# semparse-core

./: README.md
semparse-core/: pom.xml  test.txt
semparse-core/src/main/java/: VerbNetParserPython.java  VerbNetParserTest.java
src/main/java/: VerbNetParserForRoc.java
