<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>semparse</artifactId>
        <groupId>io.github.semlink</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>semparse-core</artifactId>

    <properties>
        <tensorflow.version>1.15.0</tensorflow.version>
        <dkpro.core.version>2.2.0</dkpro.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-asl</artifactId>
                <version>${dkpro.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-opennlp-asl</artifactId>
        </dependency>

        <!-- TF dependencies -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>proto</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.semlink</groupId>
            <artifactId>semparse-tf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-core</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-nlp4j</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-models</artifactId>
            <version>0.12.1</version>
        </dependency>

        <!-- Java 11 Support -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>
    </dependencies>

</project>
